<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- 註解說明欄 -->
    <!-- 輸出文字 CTRL+/ -->
    <title>健身網站資訊</title>
    <!--style 是以區域方式來設定 -->
    <style>
        body {
            background-color: rgb(253, 247, 240);
            font-family: 標楷體, 新細明體, 'Arial Narrow Bold', sans-serif;
        }

        /* h1 {
            margin: 0;
            font-family: 標楷體;
            font-size: 24px;
        } */
        .title {
            /* margin: 10px 20px 30px 40px;
            margin: 10px 30px; 
            margin-top: 10px;
            margin: 12px;
            padding: 10px; */
            color: #5f57cc;
            background-color: aqua;
            font-family: 標楷體;
            /* 1rem ==> 16px */
            /* font-size: 32px;
            height: 64px;
            border-radius: 12px; */
            font-size: 3rem;
            height: 4rem;
            border-radius: 0.8rem;
            /*垂直置中*/
            line-height: 64px;
            /*水平置中*/
            text-align: center;
        }

        .text-1 {
            background-color: blanchedalmond;
            margin: 6px 0px;
            padding: 6px;
            border: 2px solid salmon;
            font-size: 16px;
            line-height: 24px;
        }

        .text-2 {
            background-color: rgb(153, 211, 78);
            border-radius: 6px;
            padding: 6px;
        }

        .sub-title {
            background-color: blueviolet;
            color: white;
            font-size: 1.5ram;
            border-radius: 12px;
            padding: 6px 12px;
            font-family: 標楷體;

        }

        #container {
            width: 80%;
            margin: 0px auto;
            text-align: center;
        }

        ul,
        ol {
            text-align: left;
        }

        li {
            margin-left: 12px;
        }

        ul a {
            text-decoration: none;
        }

        ul a:hover {
            color: rgb(25, 133, 52);
        }

        ul a:visited {
            color: rgb(65, 40, 175);
        }

        #image {
            background-color: burlywood;
            padding: 6px;
        }

        #image img {
            background-color: white;
            padding: 3px;
            width: 30%;
        }

        #main-table {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            height: 300px;
            margin-top: 10px;
        }

        #main-table th {
            background-color: coral;
            color: aliceblue;

        }

        #main-table td {
            background-color: aqua;
        }

        #main-table td:first-child {
            background-color: rgb(49, 21, 11);
            color: white;
        }

        #main-table td:last-child {
            background-color: blueviolet;
        }

        #main-table td:nth-child(even) {
            background: cadetblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 輸出文字 CTRL+/ -->
        <!-- h1 & div 的style 是使用inline 方式來設定-->
        <!-- <div class="title" style="color: #3e358a; background-color: aqua;">健身的好處</h1> -->
        <div class="title">健身的好處</div>
        <div class="text-1">
            <h3>何謂健身?</h3>
            <p> 健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、
                增加肌肉量、柔韌性、耐力，<br>以及提高協調和控制身體各部分的能力來使我們的身體更強健。
            </p>
            <p>
                <em><b>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，
                        以及讓我們的肌肉更加的結實。</b></em>
            </p>
            <p class="text-2">
                如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                舞臺上或者是電影螢幕上綻放光彩。<b><u>答案就是堅持<span
                            style="color: red; font-size:24px;font-style:italic; ">運動健身!</span></u></b>
            </p>
        </div>
        <div id="image">
            <!-- <img src="./images/pic-1.jpg" alt="1.jpg" width="32%">
            <img src="./images/pic-2.jpg" alt="2.jpg" width="32%">
            <img src="./images/pic-3.jpg" alt="3.jpg" width="32%"> -->
            <img src="./images/pic-1.jpg" alt="1.jpg">
            <img src="./images/pic-2.jpg" alt="2.jpg">
            <img src="./images/pic-3.jpg" alt="3.jpg">
        </div>
        <hr>
        <a href="https://fitnesstwenty.com/benefits-of-workout/" target="_blank">
            <img src="https://fitnesstwenty.com/wp-content/uploads/2020/10/71-1024x320.jpg" alt="71.jpg" width="100%">
        </a>
        <div class="sub-title">健身的10個好處</div>
        <ul>
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ul>
        <hr>
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <div class="sub-title">好文章連結</div>
        <ul style="list-style: none;">
            <li>
                <a href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6"
                    target="_blank">
                    健身初學者必看！10個常見的健身迷思</a>
            </li>
            <li>
                <a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"
                    target="_blank">健身是什麼？</a>
            </li>
            <li>
                <a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89"
                    target="_blank">健身的10個好處！（這些好處說明你該健身了！）</a>
            </li>
            <li>
                <a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%84%E9%A1%9E%E5%9E%8B%EF%BC%88%E6%89%BE%E5%88%B0%E9%81%A9%E5%90%88%E4%BD%A0%E7%9A%84%E5%81%A5%E8%BA%AB%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%89"
                    target="_blank">健身的類型（找到適合你的健身方式！）</a>
            </li>
        </ul>
        <br>
        <small>參考連結
            <a href="https://fitnesstwenty.com/benefits-of-workout/">https://fitnesstwenty.com/benefits-of-workout/</a>
        </small>
        <br>
        <div class="sub-title">一天所需卡路里</div>
        <table id="main-table" border="2">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <a href="./bmi.html">計算BMI:</a>&nbsp;
        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>
        <b>計算所需熱量:</b>
        因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。<br>
        <b>力行健康體重管理:</b>
        多運動和健康吃，肥胖者每天減少攝取500大卡熱量；或減少攝食300大卡熱量，增加體能活動多消耗200大卡，就可以每周減重約0.5公斤。提醒您!控制體重時，每日熱量攝取不可低於1200大卡。

        <hr>
        <div class="sub-title">健身影片</div>
        <iframe width="45%" height="530" src="https://www.youtube.com/embed/20uf1EcGqjY" frameborder="0"></iframe>
        <iframe width="45%" height="530" src="https://www.youtube.com/embed/GMVNUgjNdlE"
            title="「女孩健身計畫」網路健身老實說｜看影片運動 真的有用？？？？？" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <video src="video\big_buck_bunny_720p_1mb.mp4" controls width="50%">影片載入失敗</video>
        <hr>

        <div class="sub-title">填寫表單</div>
        需要更多資訊?免費索取健身資訊<br>
        <b>前100名還贈送［我愛健身］書籍一本!</b>
        <form action="" method="get">
            <!-- GET or POST-->
            <p>
                <label for="name">USERNAME</label>
                <input type="text" name="username" id="name">
            </p>
            <p>
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email">
            </p>
            <p>
                <label for="date">DATE</label>
                <input type="date" name="date" id="date">
            </p>
            <p>
                <label for="file">FILES</label>
                <input type="file" name="file" id="file">
            </p>
            <label for="comment">您的寶貴意見</label><br>
            <textarea name="" id="comment" cols="30" rows="10"></textarea><br>
            <button type="submit">確認</button>

        </form>


        <br><br><br><br>
    </div>
</body>

</html>